<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>P6_index</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="map_index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet" />
</head>

<body>

    <header class="index_header">

        <!-- <img src="" alt="Fisheye Home page"> -->
        <div>
            <a href="index.html">
                <img
                    src="logo.svg"
                    alt="Fisheye Home page">
            </a>
        </div>
        <div id="filtre">
            <div id="link_main">Passer au contenu</div>
            <div id="filtres">
                <p class="link">#Portrait</p>
                <p class="link">#Art</p>
                <p class="link">#Fashion</p>
                <p class="link">#Architecture</p>
                <p class="link">#Travel</p>
                <p class="link">#Sport</p>
                <p class="link">#Animals</p>
                <p class="link">#Event</p>
            </div>
        </div>



    </header>

    <main class="index_main">

        <div id="title">
            <h1>Nos photographes 20H53</h1>
        </div>

        <!-- <div class="img_1-1 square"></div>
        <div class="img_testa square"></div> -->
        <!-- <img class="square" src="./Sample Photos/Mimi/Portrait_Nora.jpg" alt=""> -->

        <div id="collection_photographes">

            <!-- <div class="container_ALL">

                <a class="under_part_img" href="page_2.html?photographe=mimi">
                    <div class="square"
                        style="background-image: url('/Sample_Photos/Photographers_ID_Photos/MimiKeel.jpg')">
                    </div>
                    <h2 class="index_photographe">TEST LINK TEST LINK TEST</h2>
                </a>

                <div class="under_part_txt">
                    <h3>London, UK</h3>
                    <p>Voir le beau dans le quotidien</p>
                    <p class="price">400€/jour</p>
                </div>

                <div class="under_part_link">
                    <p class="link">#portrait</p>
                    <p class="link">#events</p>
                    <p class="link">#travel</p>
                    <p class="link">#animals</p>
                </div>

            </div> -->

        </div>

    </main>

</body>

<script src="code.js"></script>
<script src="code2.js"></script>
<script src="code_link.js"></script>

</html>